{
  "name": "github-actions-learning",
  "version": "1.0.0",
  "description": "Making a repo to learn about github actions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
